5         Threads
10        Connections per thread
10        Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets        12789.36          ---          ---      3.01800       686.93 
Gets            0.00         0.00         0.00      0.00000         0.00 
Waits           0.00          ---          ---      0.00000          --- 
Totals      12789.36         0.00         0.00      3.01800       686.93 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       0.250         0.20
SET       0.290         0.40
SET       0.300         0.60
SET       0.310         1.20
SET       0.330         1.80
SET       0.340         2.20
SET       0.350         3.20
SET       0.360         4.40
SET       0.370         6.60
SET       0.380         8.60
SET       0.390         9.80
SET       0.400        12.00
SET       0.410        14.20
SET       0.420        15.80
SET       0.430        18.60
SET       0.440        21.20
SET       0.450        23.20
SET       0.460        26.40
SET       0.470        27.80
SET       0.480        29.60
SET       0.490        31.60
SET       0.500        34.20
SET       0.510        37.00
SET       0.520        39.40
SET       0.530        41.40
SET       0.540        44.20
SET       0.550        47.20
SET       0.560        49.00
SET       0.570        50.20
SET       0.580        52.40
SET       0.590        53.80
SET       0.600        54.60
SET       0.610        55.60
SET       0.620        56.80
SET       0.630        58.00
SET       0.640        59.80
SET       0.650        61.60
SET       0.660        63.00
SET       0.670        64.20
SET       0.680        64.60
SET       0.690        64.80
SET       0.700        65.20
SET       0.710        65.80
SET       0.720        66.20
SET       0.740        67.60
SET       0.750        68.60
SET       0.760        69.00
SET       0.770        69.60
SET       0.780        70.40
SET       0.790        70.80
SET       0.800        71.20
SET       0.810        72.20
SET       0.820        72.40
SET       0.830        73.40
SET       0.840        73.60
SET       0.850        74.40
SET       0.860        75.00
SET       0.870        75.40
SET       0.880        75.60
SET       0.890        75.80
SET       0.920        76.00
SET       1.300        77.00
SET       1.400        77.40
SET       1.500        77.60
SET       1.600        78.00
SET       2.200        78.20
SET       2.400        78.40
SET       2.600        80.20
SET       2.700        81.00
SET       2.800        81.60
SET       2.900        82.80
SET       3.000        83.60
SET       3.200        84.00
SET       3.300        84.60
SET       3.400        85.20
SET       3.700        85.80
SET       3.900        86.60
SET       4.300        86.80
SET       4.500        87.00
SET       4.700        87.20
SET       4.900        87.40
SET       5.100        87.80
SET       5.600        88.40
SET       8.900        89.60
SET       9.000        90.20
SET      10.000        90.40
SET      11.000        92.40
SET      12.000        92.60
SET      14.000        92.80
SET      15.000        93.00
SET      16.000        93.20
SET      17.000        93.60
SET      19.000        93.80
SET      20.000        94.60
SET      21.000        95.20
SET      22.000        95.60
SET      23.000        96.40
SET      24.000        97.00
SET      25.000        97.20
SET      29.000        97.80
SET      30.000        98.80
SET      31.000        99.80
SET      33.000       100.00
---
---
