2         Threads
5         Connections per thread
10        Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets            0.00          ---          ---      0.00000         0.00 
Gets        12388.50     12388.50         0.00      0.68200       639.27 
Waits           0.00          ---          ---      0.00000          --- 
Totals      12388.50     12388.50         0.00      0.68200       639.27 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
---
GET       0.250         2.00
GET       0.260         4.00
GET       0.270         9.00
GET       0.280        15.00
GET       0.290        21.00
GET       0.300        29.00
GET       0.310        38.00
GET       0.320        44.00
GET       0.330        53.00
GET       0.340        61.00
GET       0.350        67.00
GET       0.360        70.00
GET       0.370        72.00
GET       0.380        76.00
GET       0.390        79.00
GET       0.400        82.00
GET       0.410        83.00
GET       0.420        89.00
GET       0.430        90.00
GET       0.440        91.00
GET       0.450        92.00
GET       0.460        93.00
GET       0.480        94.00
GET       0.500        95.00
GET       0.510        96.00
GET       0.750        97.00
GET      12.000       100.00
---
