20        Threads
50        Connections per thread
1000      Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets            0.00          ---          ---      0.00000         0.00 
Gets            0.00         0.00         0.00      0.00000         0.00 
Waits           0.00          ---          ---      0.00000          --- 
Totals          0.00         0.00         0.00      0.00000         0.00 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
---
---
total 2.4G -rw-r----- 1 persistence persistence 1.3G Oct 7 18:20 cmdlog_20191007181901 -rw-r----- 1 persistence persistence 1.2G Oct 7 18:19 snapshot_20191007181901
