20        Threads
50        Connections per thread
100       Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets            0.00          ---          ---      0.00000         0.00 
Gets            0.00         0.00         0.00      0.00000         0.00 
Waits           0.00          ---          ---      0.00000          --- 
Totals          0.00         0.00         0.00      0.00000         0.00 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
---
---
total 2.1G -rw-r----- 1 persistence persistence 0 Oct 14 18:21 cmdlog_20191014182136 -rw-r----- 1 persistence persistence 2.1G Oct 14 18:21 snapshot_20191014182136
